<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.myapplication.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"

        android:text="纳米学位应用" />

    <Button
        android:id="@+id/buttonMoive"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="65dp"
        android:background="#2E3D49"
        android:textSize="26dp"
        android:textColor="@android:color/white"
        android:text="热门电影" />

    <Button
        android:id="@+id/buttonShares"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="#2E3D49"
        android:textSize="26dp"
        android:layout_marginLeft="65dp"
        android:textColor="@android:color/white"
        android:text="股票雄鹰" />

    <Button
        android:id="@+id/buttonReader"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="#2E3D49"
        android:textSize="26dp"
        android:layout_marginLeft="65dp"
        android:textColor="@android:color/white"
        android:text="XYZ阅读器" />

    <Button
        android:id="@+id/buttonNews"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="#2E3D49"
        android:textSize="26dp"
        android:layout_marginLeft="65dp"
        android:textColor="@android:color/white"
        android:text="最新闻" />

    <Button
        android:id="@+id/buttonFinalProject"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="#2E3D49"
        android:textSize="26dp"
        android:layout_marginLeft="65dp"
        android:textColor="@android:color/white"
        android:text="毕业设计" />
</LinearLayout>
